apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.0.2"

  defaultConfig {
    applicationId "com.yemyatthu.iymb"
    minSdkVersion 15
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:21.0.0'
  compile 'com.android.support:support-v4:21.0.0'
  compile 'com.jakewharton:butterknife:6.0.0'
  compile 'com.squareup.retrofit:retrofit:1.7.1'
  compile 'com.squareup:otto:1.3.5'
  compile 'org.glassfish.main:javax.annotation:4.0-b33'
}
